# ComposeStrikethru

./: Jenkinsfile  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stylingandroid/compose/strikethru/: ScreenshotComparator.kt  StrikethruIconTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/compose/strikethru/: AnimatedOverlay.kt  MainActivity.kt
app/src/main/java/com/stylingandroid/compose/strikethru/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
